<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uqac.ca.isstracker.activities.PassesActivity">
    <item
        android:id="@+id/action_observation_info"
        android:orderInCategory="100"
        android:title="@string/action_observation_info"
        android:icon="@drawable/ic_info_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_cancel_recall"
        android:orderInCategory="101"
        android:title="@string/action_cancel_recall"
        app:showAsAction="never" />
</menu>
